<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta noame="viewport" content="width=device-width, initial-scale=1">
  <title>React | Javascript - moderni-javascript.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon" ,rel="icon">
  <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/css/styles-dom.css" rel="stylesheet"/>

  <script src="/node_modules/vt100tocss/vt100tocss.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/es6_error.js"></script>
  <script src="/scripts/socketio-livereload.js"></script>

  <script src="/bower_components/react/react.js"></script>
  <script src="/bower_components/react/react-dom.js"></script>

  <script src="transpiled/calculations/operations.js"></script>
  <script src="transpiled/components/button.js"></script>
  <script src="transpiled/components/operation.js"></script>
  <script src="transpiled/components/buttons.js"></script>
  <script src="transpiled/components/display.js"></script>
  <script src="transpiled/components/calculator.js"></script>
  <script src="transpiled/index.js"></script>
</head>
<body>

<div id="app"></div>

</body>
</html>
